upstream backend {
    server api:5000;
}

limit_req_zone $binary_remote_addr zone=one:10m rate=90r/m;

server {
    listen 80;
    server_name thirty-carrots-shout-busily.a276.dcdg.xyz www.thirty-carrots-shout-busily.a276.dcdg.xyz;
    
    location / {
      proxy_pass http://backend;
    }
    
    location /threads/ {
      limit_req zone=one;
      proxy_pass http://backend/threads/;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
}

server {
    listen 443 default_server ssl http2;

    server_name thirty-carrots-shout-busily.a276.dcdg.xyz;

    ssl_certificate /etc/letsencrypt/live/thirty-carrots-shout-busily.a276.dcdg.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thirty-carrots-shout-busily.a276.dcdg.xyz/privkey.pem;
    
    location / {
    	proxy_pass http://thirty-carrots-shout-busily.a276.dcdg.xyz;
    }
}