upstream backend {
    server api:5000;
}

limit_req_zone $binary_remote_addr zone=one:10m rate=90r/m;

server {
    listen 5000;
    
    location / {
      proxy_pass http://backend;
    }
    
    location /threads/ {
      limit_req zone=one;
      proxy_pass http://backend/threads/;
    }
}